<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- Package Information -->
    <PackageId>Flowgine.Observability</PackageId>
    <Version>0.1.0</Version>
    <Authors>Flowgine.Net</Authors>
    <Company>Flowgine.Net</Company>
    <Description>Observability abstractions for Flowgine - a .NET graph workflow agent engine. Provides interfaces for tracking flow execution, node operations, and LLM interactions.</Description>
    <PackageTags>observability;tracing;telemetry;flowgine;agent;workflow;llm;monitoring</PackageTags>
    <PackageProjectUrl>https://github.com/Flowgine-Net/flowgine</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Flowgine-Net/flowgine</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) 2025 Flowgine.Net</Copyright>
    
    <!-- Build Settings -->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flowgine.LLM\Flowgine.LLM.csproj" />
    <ProjectReference Include="..\Flowgine\Flowgine.csproj" />
  </ItemGroup>

</Project>
