<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flowgine.LLM\Flowgine.LLM.csproj" />
    <ProjectReference Include="..\Flowgine\Flowgine.csproj" />
  </ItemGroup>

</Project>
