# flowgine

./: .gitignore  Flowgine.sln  LICENSE  README.md  RELEASE_CHECKLIST.md
.github/: FUNDING.yml  README.md
.github/workflows/: ci.yml  preview-publish.yml  publish.yml
samples/Flowgine.Example.Console/: Flowgine.Example.Console.csproj  Program.cs  appsettings.json
samples/Flowgine.Example.Console/Examples/01_Basics/: AgentState.cs  MapNode.cs  Run.cs
samples/Flowgine.Example.Console/Examples/02_ConditionalFlow/: AdderNode.cs  AgentState.cs  RouterNode.cs  Run.cs  SubtractorNode.cs
samples/Flowgine.Example.Console/Examples/03_LoopingFlow/: AgentState.cs  GreetingNode.cs  RandomNode.cs  RouterNode.cs  Run.cs
samples/Flowgine.Example.Console/Examples/04_SimpleBot/: AgentState.cs  AskNode.cs  Run.cs
samples/Flowgine.Example.Console/Examples/05_ReflectionAgent/: AgentState.cs  GenerationNode.cs  ReflectionNode.cs  RouterNode.cs  Run.cs
samples/Flowgine.Example.Console/Examples/06_ReflexionAgent/: ActorNode.cs  ReflexionState.cs
samples/Flowgine.Example.Console/Examples/06_StreamingBot/: AgentState.cs  Run.cs  StreamingNode.cs
samples/Flowgine.Example.Console/Examples/07_ContentAgent/: ContentState.cs  GenerationNode.cs  InitializeNode.cs  Run.cs  voice.md  voice_example.md
samples/Flowgine.Example.Console/Examples/07_ToolCalling/: AgentState.cs  AssistantNode.cs  Run.cs  ToolCallingExample.cs
samples/Flowgine.Example.Console/Examples/08_PromptTemplates/: AgentState.cs  ContentGeneratorNode.cs  Run.cs
samples/Flowgine.Example.Console/Examples/08_StreamingBot/: Run.cs
samples/Flowgine.Example.Console/Examples/09_Observability/: Run.cs
samples/Flowgine.Example.Console/Examples/09_ToolCalling/: AssistantNode.cs  Run.cs  ToolCallingExample.cs
samples/Flowgine.Example.Console/Examples/10_ObservableSimpleBot/: AgentState.cs  AskNode.cs  Run.cs
samples/Flowgine.Example.Console/Examples/10_PromptTemplates/: AgentState.cs  ContentGeneratorNode.cs  Run.cs
samples/Flowgine.Example.Console/Shared/: Cli.cs  ExampleBase.cs
scripts/: create-release.sh  pack-local.sh  publish-nuget.sh
src/Flowgine/: CompiledFlowgine.cs  Flowgine.csproj  ICheckpointStore.cs
src/Flowgine.Abstractions/: BranchSpec.cs  Command.cs  Flowgine.Abstractions.csproj  FlowgineEvent.cs  INode.cs  Partial.cs  Runtime.cs
src/Flowgine.Abstractions/Helpers/: FlowgineEdge.cs
src/Flowgine.Core/: CompiledFlowgine.cs  Flowgine.Core.csproj  Flowgine.cs
src/Flowgine.LLM/: Flowgine.LLM.csproj
src/Flowgine.LLM.Abstractions/: ChatMessage.cs  ChatRequest.cs  ChatResponses.cs  IChatModel.cs  IOpenAIProvider.cs
src/Flowgine.LLM.OpenAI/: Flowgine.LLM.OpenAI.csproj  OpenAIChatModel.cs  OpenAIChatOptions.cs  OpenAIChatOptionsValidator.cs  OpenAIProvider.cs  OpenAIServiceConfiguration.cs  ServiceCollectionExtensions.cs
src/Flowgine.LLM/Abstractions/: ChatMessage.cs  ChatRequest.cs  ChatResponses.cs  Exceptions.cs  IChatModel.cs  IOpenAIProvider.cs  PromptTemplate.cs  ToolDefinition.cs
src/Flowgine.Meta/: Flowgine.Meta.csproj  README.md
src/Flowgine.Observability/: Flowgine.Observability.csproj  FlowgineObservabilityExtensions.cs  ILLMSpanContext.cs  IObservabilityProvider.cs  IObservableState.cs  ISpanContext.cs  ITraceContext.cs  ObservableChatModel.cs  ObservableCompiledFlowgine.cs  ObservableState.cs  TraceContext.cs
src/Flowgine.Observability.Langfuse/: Flowgine.Observability.Langfuse.csproj  LangfuseLLMSpanContext.cs  LangfuseOptions.cs  LangfuseProvider.cs  LangfuseSpanContext.cs  LangfuseTraceContext.cs  ServiceCollectionExtensions.cs
src/Flowgine/Abstractions/: Command.cs  EmptyServiceProvider.cs  FlowgineEvent.cs  INode.cs  IObservableNode.cs  NodeRef.cs  Partial.cs  Runtime.cs
src/Flowgine/Core/: CompiledFlowgine.cs  Flowgine.cs  FlowgineExtensions.cs
