<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- Package Information -->
    <PackageId>Flowgine.LLM</PackageId>
    <Version>0.2.0</Version>
    <Authors>Flowgine.Net</Authors>
    <Company>Flowgine.Net</Company>
    <Description>LLM abstractions for Flowgine - a .NET graph workflow agent engine. Provides type-safe interfaces for chat completions, streaming, and tool calling.</Description>
    <PackageTags>llm;ai;chat;openai;flowgine;agent;workflow;graph</PackageTags>
    <PackageProjectUrl>https://github.com/Flowgine-Net/flowgine</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Flowgine-Net/flowgine</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) 2025 Flowgine.Net</Copyright>
    
    <!-- Build Settings -->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

</Project>

