<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- Package Information -->
    <PackageId>Flowgine.LLM.OpenAI</PackageId>
    <Version>0.2.0</Version>
    <Authors>Flowgine.Net</Authors>
    <Company>Flowgine.Net</Company>
    <Description>OpenAI provider for Flowgine.LLM. Supports chat completions, streaming, tool calling, Azure OpenAI, and local LLM endpoints. Built on OpenAI SDK 2.x.</Description>
    <PackageTags>llm;ai;openai;azure;chat;flowgine;agent;streaming;tools</PackageTags>
    <PackageProjectUrl>https://github.com/Flowgine-Net/flowgine</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Flowgine-Net/flowgine</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) 2025 Flowgine.Net</Copyright>
    
    <!-- Build Settings -->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flowgine.LLM\Flowgine.LLM.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.9" />
    <PackageReference Include="OpenAI" Version="2.5.0" />
  </ItemGroup>

</Project>
